<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CanvasPlus Test Reference Set</title>
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/style.css">
		<style type="text/css">
			body {
				overflow-y: auto;
			}
			img {
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
			}
			textarea {
				margin-top: 40px;
				margin-bottom: 40px;
				width: 90%;
				height: 500px;
				font-family: monospace;
			}
			div.checkerboard {
				box-shadow: 0px 0px 2px gray;
			}
			#results {
				margin: 20px;
				padding: 5px;
			}
			.test_header {
				margin-bottom: 5px;
				border-top: 1px solid #ccc;
				font-size: 18px;
				font-weight: bold;
			}
			.test_footer {
				margin-top: 5px;
				margin-bottom: 30px;
				font-family: monospace;
			}
		</style>
		
	</head>
	<body>
		
		<h1>CanvasPlus Test Reference Set</h1>
		<div id="results">
			[/results]
		</div>
		
	</body>
</html>