<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CanvasPlus Unit Test Report</title>
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/style.css">
		<style type="text/css">
			body {
				overflow-y: auto;
			}
			img {
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
			}
			textarea {
				margin-top: 40px;
				margin-bottom: 40px;
				width: 90%;
				height: 500px;
				font-family: monospace;
			}
			h1, h2, h3 {
				margin-left: 20px;
			}
			h3 {
				margin-top: 10px;
			}
			pre {
				padding: 0;
			}
			div.checkerboard {
				box-shadow: 0px 0px 2px gray;
			}
			.toc {
				margin: 0px 20px 10px 20px;
				padding: 5px;
			}
			.toc > p {
				margin-left: 10px;
			}
			#results {
				margin: 20px;
				padding: 5px;
			}
			.test_header {
				margin-bottom: 5px;
				border-top: 1px solid #ccc;
				font-size: 18px;
				font-weight: bold;
			}
			.test_header.failed {
				color: red;
			}
			.test_footer {
				margin-top: 5px;
				margin-bottom: 30px;
				font-family: monospace;
			}
		</style>
		
	</head>
	<body>
		
		<h1>CanvasPlus Unit Test Report</h1>
		
		<h3>Info</h3>
		<div class="toc">
			[/info]
		</div>
		
		<h3>Failures</h3>
		<div class="toc">
			[/toc_failures]
		</div>
		
		<h3>Passes</h3>
		<div class="toc">
			[/toc_passes]
		</div>
		
		<div id="results">
			[/results]
		</div>
		
	</body>
</html>